namespace org.acme.digitalProperty

asset Property identified by titleId {
  o String   titleId
  --> Member   owner
  o String   description
  o String 	 propertyType
  o String   propertyHash
  o String   propertyUrl
  o Double   propertyValue
  o String   valueCurrency
  o Boolean  forTransfer   optional
}

participant Member identified by memberId {
  o String memberId
  o String memberOrg 
  o String firstName optional
  o String lastName optional
}

transaction RegisterPropertyForTransfer {
  --> Property property
}

transaction TransferProperty {
  --> Member owner
  --> Member newOwner
  --> Property property
}

event TransferEvent {
  --> Property property
}

transaction SetupDemo {
}
