//only owner can transfer the asset
rule OwnerTransferCheck {
   description: "Verify valid owner"
   participant(p): "org.acme.digitalProperty.Member"
   operation: CREATE, UPDATE
   resource(a): "org.acme.digitalProperty.TransferProperty"
   condition: (checkOwnership(a, p))
   action: ALLOW
}

//only owner can transfer the asset
rule OwnerTransferCheckUpdate {
   description: "Verify valid owner"
   participant(p): "org.acme.digitalProperty.Member"
   operation: UPDATE
   resource(a): "org.acme.digitalProperty.Property"
   condition: (checkOwnership(a, p))
   action: ALLOW
}
rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: READ
    resource: "org.acme.digitalProperty.*"
    action: ALLOW
}
